name: Publishing MD Files 

on:
  workflow_dispatch: 
    inputs:
      # confluence_host:
      #   description: 'Confluence API URL'
      #   required: true
      space:
        description: 'Space of your page'
        required: true
      doc-space:
        description: location of the documentation folders
        required: true
        

jobs:
  publishing:
    runs-on: ubuntu-latest
        
    steps:
        - name: Checkout Repository
          uses: actions/checkout@v4

        - name: Install the library
          run: python3 -m pip install md2cf

    
        - name: Publish Docs
          env:
            CONFLUENCE_API_TOKEN: ${{ secrets.CONFLUENCE_API_TOKEN }}
          # run: md2cf --host '${{ inputs.confluence_host }}' --title "${{ inputs.title }}"  --token '${{ inputs.token }}' --space ${{ inputs.space }} documentation
          run: md2cf --host 'https://confluence.minyma.io/rest/api' --token '${{ secrets.CONFLUENCE_API_TOKEN }}' --space ${{ inputs.space }} ${{ inputs.doc-space }
          
